In [1]:
import csv
import re
import time
import requests
import pandas as pd
import math
from lxml import html
from lxml import etree

In [15]:
restaurant =pd.read_csv('sampling_restaurants.csv')

In [16]:
table = restaurant.head()
display(table)

,city,title,rank,point,tag,link,review_n
0,Alameda,Jong Ga House,8.0,4.0,"['Korean', 'Barbeque', 'Hot Pot']",/biz/jong-ga-house-oakland,2300.0
1,Alameda,Brenda’s Oakland,33.0,3.9,"['Breakfast & Brunch', 'Southern', 'Cajun/Creo...",/biz/brendas-oakland-oakland,1000.0
2,Alameda,Homeroom,1.0,4.1,"['American (Traditional)', 'Comfort Food']",/biz/homeroom-oakland,6500.0
3,Alameda,Yojimbo,14.0,3.9,"['Sushi Bars', 'Japanese']",/biz/yojimbo-alameda,1700.0
4,Alameda,Quinn’s Lighthouse,34.0,3.5,"['Bars', 'Seafood']",/biz/quinns-lighthouse-oakland,1000.0

In [17]:
description = restaurant.describe()
display(description)

             rank       point      review_n
count  750.000000  750.000000    750.000000
mean    88.748000    4.005333    717.205333
std     60.862815    0.497281   1212.276010
min      1.000000    1.000000      1.000000
25%     37.000000    3.800000    158.250000
50%     80.000000    4.100000    388.000000
75%    131.000000    4.300000    836.750000
max    239.000000    5.000000  18400.000000

In [61]:
selected_rows = restaurant[restaurant['review_n'] == 1]

# 打印筛选后的结果
print(selected_rows)

            city            title   rank  point  \
119     Brighton  Beef and Turkey  239.0    1.0
269  Foster City  Bites of Brazil  227.0    5.0

                                         tag                            link  \
119                                ['Delis']     /biz/beef-and-turkey-boston
269  ['Brazilian', 'Food Delivery Services']  /biz/bites-of-brazil-san-mateo

     review_n
119       1.0
269       1.0

In [36]:
selected_rows = restaurant[restaurant['title'] == 'Koriente']

# 打印筛选后的结果
print(selected_rows)

      city     title  rank  point                                       tag  \
76  Austin  Koriente  14.0    4.4  ['Asian Fusion', 'Gluten-Free', 'Salad']

                    link  review_n
76  /biz/koriente-austin    1900.0

# import csv
import requests
from lxml import html
import pandas as pd

# 读取CSV文件
with open('sampling_restaurants.csv', 'r', encoding='utf-8') as f:
    reader = csv.reader(f)
    next(reader)  # 跳过标题行

    # 初始化保存数据的字典
    data = {
        'city': [],
        'restaurant': [],
        'review_count': [],
        'fake_review_count': []
    }

    # 遍历CSV文件中的每一行
    for row in reader:
        city = row[0]
        restaurant = row[1]
        link = row[5]

        # 构建Yelp餐厅页面的链接
        url1 = f'https://www.yelp.com{link}'
        
        # 发送GET请求获取页面内容
        try:
            res = requests.get(url=url1)
            res.raise_for_status()  # 检查请求是否成功
            print(url1)
        except requests.exceptions.RequestException as e:
            print(f"Error fetching {url1}: {e}")
            continue  # 如果请求失败，跳过当前餐厅，继续下一个

        # 使用lxml的html模块解析页面
        tree = html.fromstring(res.content)

        # 使用XPath获取review_count和fake_review_count
        try:
            review_count = tree.xpath('/html/body/yelp-react-root/div[1]/div[4]/div[1]/div[1]/div/div/div[2]/div[2]/span[2]/a/text()')[0]
            print(review_count)
        except IndexError:
            time.sleep(500)
            review_count = '(0 reviews)'
            print(review_count)

        try:
            fake_review_count = tree.xpath('/html/body/yelp-react-root/div[1]/div[6]/div/div[1]/div[1]/main/div[3]/div/section/p/a/text()')[0]
            print(fake_review_count)
        except IndexError:
            time.sleep(500)
            fake_review_count = '0 other reviews that are not currently recommended'
            print(fake_review_count)

        # 将数据添加到字典中
        data['city'].append(city)
        data['restaurant'].append(restaurant)
        data['review_count'].append(review_count)
        data['fake_review_count'].append(fake_review_count)
        
    df = pd.DataFrame(data)
    df.to_csv('C:/Users/10047/AI/yelp/reviews_info.csv', index=False)

In [62]:
review_count =pd.read_csv('reviews_info.csv')

In [85]:
table = review_count.head()
display(table)

      city          restaurant  review_count  fake_review_count   percent
0  Alameda       Jong Ga House          2325                125  0.051020
1  Alameda    Brenda’s Oakland          1064                 41  0.037104
2  Alameda            Homeroom          6486                821  0.112358
3  Alameda             Yojimbo          1673                 66  0.037953
4  Alameda  Quinn’s Lighthouse          1030                 67  0.061076

In [65]:
import re

def extract_numbers(text):
    # 使用正则表达式匹配数字
    numbers = re.findall(r'\d+', text)
    # 将匹配到的数字连接起来并转换为整数
    return int(''.join(numbers)) if numbers else None

review_count['review_count'] = review_count['review_count'].apply(extract_numbers)
review_count['fake_review_count'] = review_count['fake_review_count'].apply(extract_numbers)

In [80]:
import pandas as pd

# 假设你已经有一个 DataFrame df，包含 'review_count' 和 'fake_review_count' 列

# 筛选 'review_count' 列的值为 0 的个体
zero_review_count_rows = review_count[review_count['review_count'] == 0]

In [81]:
table = zero_review_count_rows.head(20)
display(table)

Empty DataFrame
Columns: [city, restaurant, review_count, fake_review_count]
Index: []

In [79]:
# 逐个修改 'review_count' 和 'fake_review_count' 列的值
for index, row in zero_review_count_rows.iterrows():
    # 根据实际情况手动填入不同的数值
    review_count.at[17, 'review_count'] = 1885  # 举例：手动填入 100
    review_count.at[17, 'fake_review_count'] = 174  # 举例：手动填入 10
    
    review_count.at[59, 'review_count'] = 3  # 举例：手动填入 100
    review_count.at[59, 'fake_review_count'] = 2  # 举例：手动填入 10
    
    review_count.at[63, 'review_count'] = 16476  # 举例：手动填入 100
    review_count.at[63, 'fake_review_count'] = 2406  # 举例：手动填入 10
    
    review_count.at[76, 'review_count'] = 1884  # 举例：手动填入 100
    review_count.at[76, 'fake_review_count'] = 141  # 举例：手动填入 10
    
    review_count.at[100, 'review_count'] = 46  # 举例：手动填入 100
    review_count.at[100, 'fake_review_count'] = 6 # 举例：手动填入 10
    
    review_count.at[261, 'review_count'] = 299  # 举例：手动填入 100
    review_count.at[261, 'fake_review_count'] = 29  # 举例：手动填入 10
    
    review_count.at[281, 'review_count'] = 618  # 举例：手动填入 100
    review_count.at[281, 'fake_review_count'] = 19  # 举例：手动填入 10
    
    review_count.at[291, 'review_count'] = 495  # 举例：手动填入 100
    review_count.at[291, 'fake_review_count'] = 39  # 举例：手动填入 10
    
    review_count.at[324, 'review_count'] = 571  # 举例：手动填入 100
    review_count.at[324, 'fake_review_count'] = 36  # 举例：手动填入 10
    
    review_count.at[348, 'review_count'] = 18556  # 举例：手动填入 100
    review_count.at[348, 'fake_review_count'] = 4389  # 举例：手动填入 10
    
    review_count.at[428, 'review_count'] = 426  # 举例：手动填入 100
    review_count.at[428, 'fake_review_count'] = 7  # 举例：手动填入 10
    
    review_count.at[466, 'review_count'] = 881  # 举例：手动填入 100
    review_count.at[466, 'fake_review_count'] = 36  # 举例：手动填入 10
    
    review_count.at[477, 'review_count'] = 125  # 举例：手动填入 100
    review_count.at[477, 'fake_review_count'] = 10  # 举例：手动填入 10
    
    review_count.at[524, 'review_count'] = 79  # 举例：手动填入 100
    review_count.at[524, 'fake_review_count'] = 2  # 举例：手动填入 10
    
    review_count.at[622, 'review_count'] = 691  # 举例：手动填入 100
    review_count.at[622, 'fake_review_count'] = 27  # 举例：手动填入 10
    
    review_count.at[660, 'review_count'] = 2868  # 举例：手动填入 100
    review_count.at[660, 'fake_review_count'] = 182  # 举例：手动填入 10
    
    review_count.at[718, 'review_count'] = 40 # 举例：手动填入 100
    review_count.at[718, 'fake_review_count'] = 3  # 举例：手动填入 10

In [82]:
review_count['percent'] = review_count['fake_review_count'] / (review_count['review_count']+ review_count['fake_review_count'])

In [83]:
review_count['percent'].fillna(0, inplace=True)

In [84]:
description = review_count.describe()
display(description)

       review_count  fake_review_count     percent
count    749.000000         749.000000  749.000000
mean     726.817089          65.534045    0.072040
std     1221.378809         210.351362    0.049958
min        1.000000           0.000000    0.000000
25%      167.000000          10.000000    0.044444
50%      398.000000          26.000000    0.063241
75%      844.000000          62.000000    0.087302
max    18556.000000        4389.000000    0.500000

In [87]:
review_count.to_csv('reviews_info.csv', index=False)

In [89]:
total_review_count = review_count['fake_review_count'].sum()

print("Total Review Count:", total_review_count)

Total Review Count: 49085