In [1]:
import csv
import time
import random
import requests
from lxml import etree
import pandas as pd

new_save_obj = {
    'city': [],
    'title': [],
    'rank': [],
    'point': [],
    'tag': [],
    'link': [],
    'review': [],
}

with open('city_links.csv', 'r') as f:
    reader = csv.reader(f)
    for row in reader:
        city_url = row[0].replace('/', '').replace('-', ',').title()
        print(city_url)

        for i in [random.randint(0,4),random.randint(5,8),random.randint(9,12),random.randint(13,16),random.randint(17,20)]:
            url = f'https://www.yelp.com/search?cflt=restaurants&find_loc={city_url}&start={i*10}'
            headers = {
                'Cookie': 'bse=aaf54a8504e5459ca9054b9b9f4710a5; hl=en_US; wdi=2|D2EB2C37FE7743B2|0x1.93bd4df9d0fdp+30|620d088025fbf980; g_state={"i_p":1694152357210,"i_l":3}; recentlocations=Napa%2C+CA%2C+US%3B%3BNapa%2C+CA%3B%3BScottsdale%2C+AZ%2C+US%3B%3Bscottsdale-az-us%3B%3BScottsdale%2C+AZ%3B%3BPhoenix%3B%3BPhoenix%2C%3B%3BPhoenix%2C+AZ; location=%7B%22parent_id%22%3A+45%2C+%22address2%22%3A+%22%22%2C+%22longitude%22%3A+-111.92734753081055%2C+%22unformatted%22%3A+%22Scottsdale%2CAz%2CUs%22%2C+%22country%22%3A+%22US%22%2C+%22state%22%3A+%22AZ%22%2C+%22min_longitude%22%3A+-111.96138300000001%2C+%22county%22%3A+%22Maricopa+County%22%2C+%22city%22%3A+%22Scottsdale%22%2C+%22zip%22%3A+%22%22%2C+%22max_longitude%22%3A+-111.78791197617181%2C+%22accuracy%22%3A+4%2C+%22address1%22%3A+%22%22%2C+%22provenance%22%3A+%22YELP_GEOCODING_ENGINE%22%2C+%22display%22%3A+%22Scottsdale%2C+AZ%22%2C+%22location_type%22%3A+%22locality%22%2C+%22max_latitude%22%3A+33.85662465458778%2C+%22latitude%22%3A+33.499404636990256%2C+%22min_latitude%22%3A+33.45888641584279%2C+%22place_id%22%3A+%221356%22%2C+%22address3%22%3A+%22%22%2C+%22borough%22%3A+%22%22%2C+%22isGoogleHood%22%3A+false%2C+%22language%22%3A+null%2C+%22neighborhood%22%3A+%22%22%2C+%22polygons%22%3A+null%2C+%22usingDefaultZip%22%3A+false%2C+%22confident%22%3A+null%7D; uuac=jtodetbQyzuhlENNTvh6ld1FwqP6O_njNJ916PV9xdc; xcj=1|LR1m4NN489ePVwxYRdE6k7vAMkOHh_Hvr4HEdZLeH-Y; bsi=1%7C77f9fac6-e60b-4ef2-a19f-d2f6b594c040%7C1693617740192%7C1693617737929; OptanonConsent=isGpcEnabled=0&datestamp=Sat+Sep+02+2023+09%3A22%3A22+GMT%2B0800+(China+Standard+Time)&version=202304.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=afe311b8-5df9-43aa-b8d6-20ac10139aee&interactionCount=1&landingPath=https%3A%2F%2Fwww.yelp.com%2Fsearch%3Ffind_desc%3DRestaurants%26find_loc%3DPhoenix%26start%3D10&groups=BG82%3A1%2CC0003%3A1%2CC0002%3A1%2CC0001%3A1%2CC0004%3A1',
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.62'
            }
            r = requests.get(url=url, headers=headers)
            tree = etree.HTML(r.text)
            al = tree.xpath('//li[@class="  border-color--default__09f24__NPAKY"]')
            print(len(al))

            if len(al) < 1:
                print(r.text)
                time.sleep(200)
                r = requests.get(url=url, headers=headers)
                tree = etree.HTML(r.text)
                al = tree.xpath('//li[@class="  border-color--default__09f24__NPAKY"]')
                print(len(al))
                if len(al) < 1:
                    continue
            for a in al:
                try:
                    title = a.xpath('.//h3[@class="css-1agk4wl"]/span[@class=" css-1egxyvc"]/a[@class="css-19v1rkv"]/text()')[0].strip()
                except:
                    title = ''
                try:
                    point = a.xpath('.//span[@class=" css-gutk1c"]/text()')[0].strip()
                except:
                    point = ''
                try:
                    tag = a.xpath('.//span[@class="css-11bijt4"]/text()')
                except:
                    tag = []
                try:
                    link = a.xpath('.//h3[@class="css-1agk4wl"]/span[@class=" css-1egxyvc"]/a[@class="css-19v1rkv"]/@href')[0].strip()
                except:
                    link = ''
                try:
                    review = a.xpath('.//span[@class="css-8xcil9"]/text()')[0].strip()
                except:
                    review = ''
                try:
                    rank = a.xpath('.//h3[@class="css-1agk4wl"]/span[@class=" css-1egxyvc"]/text()')[0].strip()
                except:
                    rank = ''
                if rank != '':
                    new_save_obj['city'].append(row[1])
                    new_save_obj['title'].append(title)
                    new_save_obj['point'].append(point)
                    new_save_obj['tag'].append(tag)
                    new_save_obj['link'].append(link)
                    new_save_obj['review'].append(review)
                    new_save_obj['rank'].append(rank)
                    print(rank, title, point, tag, review, 'https://www.yelp.com' + link)

            time.sleep(5)

            df = pd.DataFrame(new_save_obj)
            df.to_csv('抽样后餐厅列表.csv', index=False)

# sampling restaurants

In [5]:
restaurants =pd.read_csv('抽样后餐厅列表.csv',header=None)

In [6]:
table = restaurants.head()
display(table)

,0,1,2,3,4,5,6
0,Huntington Beach,Subculture Extraordinary Sandwiches,85,4.5,['Sandwiches'],/biz/subculture-extraordinary-sandwiches-hunti...,(2.5k reviews)
1,Huntington Beach,The Beach House Seal Beach,108,3.7,"['Breakfast & Brunch', 'Cocktail Bars']",/biz/the-beach-house-seal-beach-seal-beach,(257 reviews)
2,Huntington Beach,Trust,151,4.8,"['Tapas/Small Plates', 'American (New)']",/biz/trust-santa-ana,(580 reviews)
3,Huntington Beach,Peruvian Rotisserie Chicken,203,4.0,"['Peruvian', 'Chicken Shop', 'Seafood']",/biz/peruvian-rotisserie-chicken-huntington-be...,(601 reviews)
4,Irvine,Ever After Tearoom & Eatery,28,4.6,"['Taiwanese', 'Tea Rooms', 'Shaved Snow']",/biz/ever-after-tearoom-and-eatery-irvine,(157 reviews)

In [38]:
column_names = ['city','title','rank','point','tag','link','review']  # 替换为您的列名
restaurants.columns = column_names

In [39]:
restaurants.drop(columns=['rank','tag'], inplace=True)

In [40]:
table = restaurants.head()
display(table)

,city,title,point,link,review
0,Huntington Beach,Subculture Extraordinary Sandwiches,4.5,/biz/subculture-extraordinary-sandwiches-hunti...,(2.5k reviews)
1,Huntington Beach,The Beach House Seal Beach,3.7,/biz/the-beach-house-seal-beach-seal-beach,(257 reviews)
2,Huntington Beach,Trust,4.8,/biz/trust-santa-ana,(580 reviews)
3,Huntington Beach,Peruvian Rotisserie Chicken,4.0,/biz/peruvian-rotisserie-chicken-huntington-be...,(601 reviews)
4,Irvine,Ever After Tearoom & Eatery,4.6,/biz/ever-after-tearoom-and-eatery-irvine,(157 reviews)

In [41]:
restaurants.shape

(636, 5)

# merge sampling and all restaurants

In [42]:
all_restaurant = pd.read_csv('all_restaurant.csv')

In [43]:
all_restaurant.shape

(36297, 6)

In [44]:
table = all_restaurant.head()
display(table)

,city,title,competition,city_restaurant_no,competition_rate,chain
0,Phoenix,Aftermath,48.0,240,0.200000,1
1,Phoenix,Neighborly Public House,28.0,240,0.116667,0
2,Phoenix,Oak,28.0,240,0.116667,0
3,Phoenix,Pubblico Italian Eatery,22.0,240,0.091667,0
4,Phoenix,Windsor,61.0,240,0.254167,1

In [45]:
merged_data = all_restaurant.merge(restaurants, on=['title', 'city'], how='right')

In [46]:
table = merged_data.head(20)
display(table)

,city,title,competition,city_restaurant_no,competition_rate,chain,point,link,review
0,Huntington Beach,Subculture Extraordinary Sandwiches,3.0,240,0.012500,0,4.5,/biz/subculture-extraordinary-sandwiches-hunti...,(2.5k reviews)
1,Huntington Beach,The Beach House Seal Beach,31.0,240,0.129167,1,3.7,/biz/the-beach-house-seal-beach-seal-beach,(257 reviews)
2,Huntington Beach,Trust,7.0,240,0.029167,1,4.8,/biz/trust-santa-ana,(580 reviews)
3,Huntington Beach,Peruvian Rotisserie Chicken,17.0,240,0.070833,0,4.0,/biz/peruvian-rotisserie-chicken-huntington-be...,(601 reviews)
4,Irvine,Ever After Tearoom & Eatery,6.0,239,0.025105,1,4.6,/biz/ever-after-tearoom-and-eatery-irvine,(157 reviews)
5,Irvine,Little Sister,4.0,239,0.016736,1,3.7,/biz/little-sister-irvine,(1.2k reviews)
6,Irvine,Marufuku Ramen Irvine,7.0,239,0.029289,1,4.3,/biz/marufuku-ramen-irvine-irvine,(609 reviews)
7,Irvine,"Snooze, an A.M. Eatery",42.0,239,0.175732,1,4.3,/biz/snooze-an-a-m-eatery-orange-2,(1.7k reviews)
8,Irvine,"Snooze, an A.M. Eatery",42.0,239,0.175732,1,4.3,/biz/snooze-an-a-m-eatery-orange-2,(1.7k reviews)
9,Irvine,Dun Huang,9.0,239,0.037657,0,3.9,/biz/dun-huang-irvine-2,(206 reviews)
10,La Jolla,Shore Rider,35.0,240,0.145833,0,4.4,/biz/shore-rider-la-jolla,(700 reviews)
11,La Jolla,Lucrezia La Jolla,19.0,240,0.079167,0,3.7,/biz/lucrezia-la-jolla-san-diego,(30 reviews)
12,La Jolla,Spice & Rice Thai Kitchen,15.0,240,0.062500,0,3.8,/biz/spice-and-rice-thai-kitchen-la-jolla-2,(840 reviews)
13,La Jolla,Clay Oven Indian Cuisine,4.0,240,0.016667,0,4.2,/biz/clay-oven-indian-cuisine-la-jolla,(66 reviews)
14,La Jolla,Marketplace Grille,11.0,240,0.045833,0,4.1,/biz/marketplace-grille-la-jolla,(217 reviews)
15,Livermore,Rosniyom Thai Street Food,11.0,240,0.045833,1,4.6,/biz/rosniyom-thai-street-food-livermore,(275 reviews)
16,Livermore,Beer Baron Bar & Kitchen,10.0,240,0.041667,1,3.9,/biz/beer-baron-bar-and-kitchen-pleasanton-3,(735 reviews)
17,Livermore,Tacoguacamole,2.0,240,0.008333,0,4.5,/biz/tacoguacamole-livermore,(2 reviews)
18,Livermore,Canton Village,9.0,240,0.037500,0,4.0,/biz/canton-village-livermore,(293 reviews)
19,Livermore,Stockmens Club,4.0,240,0.016667,0,5.0,/biz/stockmens-club-livermore,(1 review)

# drop_duplicates

In [47]:
# 合并结果为新的数据集
merged_data = merged_data.drop_duplicates(subset=['title', 'city', 'link'], keep='first')
# 打印结果
print(merged_data)

                 city                                title  competition  \
0    Huntington Beach  Subculture Extraordinary Sandwiches          3.0
1    Huntington Beach           The Beach House Seal Beach         31.0
2    Huntington Beach                                Trust          7.0
3    Huntington Beach          Peruvian Rotisserie Chicken         17.0
4              Irvine          Ever After Tearoom & Eatery          6.0
..                ...                                  ...          ...
643         Milwaukee                             Zarletti         17.0
644         Milwaukee                        Lebnani House          5.0
645         Milwaukee                               On Tap         12.0
646         Milwaukee                        Honeypie Cafe         49.0
647         Milwaukee                    Toast - Milwaukee          9.0

     city_restaurant_no  competition_rate  chain  point  \
0                   240          0.012500      0    4.5
1                   240          0.129167      1    3.7
2                   240          0.029167      1    4.8
3                   240          0.070833      0    4.0
4                   239          0.025105      1    4.6
..                  ...               ...    ...    ...
643                 240          0.070833      0    4.3
644                 240          0.020833      0    4.4
645                 240          0.050000      0    4.0
646                 240          0.204167      0    4.1
647                 240          0.037500      0    4.3

                                                  link          review
0    /biz/subculture-extraordinary-sandwiches-hunti...  (2.5k reviews)
1           /biz/the-beach-house-seal-beach-seal-beach   (257 reviews)
2                                 /biz/trust-santa-ana   (580 reviews)
3    /biz/peruvian-rotisserie-chicken-huntington-be...   (601 reviews)
4            /biz/ever-after-tearoom-and-eatery-irvine   (157 reviews)
..                                                 ...             ...
643                            /biz/zarletti-milwaukee   (276 reviews)
644                       /biz/lebnani-house-milwaukee    (90 reviews)
645                              /biz/on-tap-milwaukee    (45 reviews)
646                       /biz/honeypie-cafe-milwaukee   (814 reviews)
647                     /biz/toast-milwaukee-milwaukee   (574 reviews)

[636 rows x 9 columns]

In [48]:
merged_data.shape

(636, 9)

# 전처리 review

In [49]:
merged_data['review'] = merged_data['review'].str.replace(r'\(|\)', '', regex=True)

In [50]:
merged_data['review'] = merged_data['review'].str.rsplit(' ', n=1).str[0]

In [51]:
merged_data['review_n'] = pd.to_numeric(merged_data['review'], errors='coerce')

In [52]:
merged_data['review_k'] = merged_data['review'].where(merged_data['review'].str.contains('k'), None)

In [53]:
merged_data['review_k']= merged_data['review_k'].str.replace('k', '').astype(float) * 1000

In [54]:
merged_data['review_n'].fillna(merged_data['review_k'], inplace=True)

In [55]:
merged_data.drop(columns=['review_k','review'], inplace=True)

In [64]:
missing_review_n = merged_data[merged_data['review_n'].isna()]
print(missing_review_n)

Empty DataFrame
Columns: [city, title, competition, city_restaurant_no, competition_rate, chain, point, link, review_n]
Index: []

In [76]:
table = merged_data.head(10)
display(table)

,city,title,competition,city_restaurant_no,competition_rate,chain,point,review_n
0,Huntington Beach,Subculture Extraordinary Sandwiches,3.0,240,0.012500,0,4.5,2500.0
1,Huntington Beach,The Beach House Seal Beach,31.0,240,0.129167,1,3.7,257.0
2,Huntington Beach,Trust,7.0,240,0.029167,1,4.8,580.0
3,Huntington Beach,Peruvian Rotisserie Chicken,17.0,240,0.070833,0,4.0,601.0
4,Irvine,Ever After Tearoom & Eatery,6.0,239,0.025105,1,4.6,157.0
5,Irvine,Little Sister,4.0,239,0.016736,1,3.7,1200.0
6,Irvine,Marufuku Ramen Irvine,7.0,239,0.029289,1,4.3,609.0
7,Irvine,"Snooze, an A.M. Eatery",42.0,239,0.175732,1,4.3,1700.0
9,Irvine,Dun Huang,9.0,239,0.037657,0,3.9,206.0
10,La Jolla,Shore Rider,35.0,240,0.145833,0,4.4,700.0

# 전처리 missing data in 'point' and 'review'

In [62]:
merged_data.loc[merged_data['title'] == 'Fat Belly Deli', 'point'] = '0'
merged_data.loc[merged_data['title'] == 'Fat Belly Deli', 'review_n'] = '0'

merged_data.loc[merged_data['title'] == 'Pf Burger', 'point'] = '5'
merged_data.loc[merged_data['title'] == 'Pf Burger', 'review_n'] = '1'

merged_data.loc[merged_data['title'] == 'Highlands Bar & Grill', 'review_n'] = '1'

In [67]:
merged_data['point'] = merged_data['point'].astype(float)
merged_data['review_n'] = merged_data['review_n'].astype(float)

# 전처리 'text'

In [70]:
import re
import html

def remove_non_ascii(text):
    # 先解码 HTML 实体编码，然后再去除非 ASCII 字符
    text = html.unescape(str(text))
    return re.sub(r'[^\x00-\x7F]+', '', text)

# 在应用函数之前，确保 'text' 列中的所有值都是字符串
merged_data['title'] = merged_data['title'].apply(remove_non_ascii)

# save

In [72]:
merged_data.drop(columns=['link'], inplace=True)

In [73]:
merged_data.to_csv('sample_restaurant.csv', index=False)

In [77]:
table = merged_data.head(10)
display(table)

,city,title,competition,city_restaurant_no,competition_rate,chain,point,review_n
0,Huntington Beach,Subculture Extraordinary Sandwiches,3.0,240,0.012500,0,4.5,2500.0
1,Huntington Beach,The Beach House Seal Beach,31.0,240,0.129167,1,3.7,257.0
2,Huntington Beach,Trust,7.0,240,0.029167,1,4.8,580.0
3,Huntington Beach,Peruvian Rotisserie Chicken,17.0,240,0.070833,0,4.0,601.0
4,Irvine,Ever After Tearoom & Eatery,6.0,239,0.025105,1,4.6,157.0
5,Irvine,Little Sister,4.0,239,0.016736,1,3.7,1200.0
6,Irvine,Marufuku Ramen Irvine,7.0,239,0.029289,1,4.3,609.0
7,Irvine,"Snooze, an A.M. Eatery",42.0,239,0.175732,1,4.3,1700.0
9,Irvine,Dun Huang,9.0,239,0.037657,0,3.9,206.0
10,La Jolla,Shore Rider,35.0,240,0.145833,0,4.4,700.0

In [68]:
description = merged_data.describe()
display(description)

,competition,city_restaurant_no,competition_rate,chain,point,review_n
count,636.000000,636.000000,636.000000,636.000000,636.000000,636.000000
mean,14.584906,240.276730,0.061429,0.374214,4.143239,450.342767
std,10.471891,34.757774,0.044054,0.484300,0.486480,766.546539
min,1.000000,104.000000,0.004149,0.000000,0.000000,0.000000
25%,7.000000,240.000000,0.029167,0.000000,3.900000,59.750000
50%,12.000000,240.000000,0.050105,0.000000,4.200000,199.500000
75%,19.000000,241.000000,0.079167,1.000000,4.400000,513.750000
max,90.000000,480.000000,0.376569,1.000000,5.000000,8400.000000